; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .


[env]
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson @ ^6.21.2

[env:esp8266-release]
platform = espressif8266
board = esp12e

monitor_speed = 115200
upload_protocol = esptool

[env:esp8266-debug]
platform = espressif8266
board = esp12e
board_build.f_cpu = 80000000L
build_flags = -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_OOM -DDEBUG_ESP_PORT=Serial
build_type = debug
monitor_filters = 
	;default   ; Remove typical terminal control codes from input
	time      ; Add timestamp with milliseconds for each new line
    log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino

monitor_speed = 115200
;monitor_speed = 9600
upload_protocol = esptool
